# Cấu hình API của YouTube
YOUTUBE_API_KEY=AIzaSyAMKrZgmqOnm-uEH7KqINtW2ZX-84rnYwo

# API key cho dùng thử (1 tiếng)
TRIAL_API_KEY=Trial1

# API key cho dùng vĩnh viễn
PERMANENT_API_KEY=premium123

# Mật khẩu admin
ADMIN_API_KEY=quyetbkvn123@

# Mật khẩu user
USER_API_KEY=quyetbkvn123
